<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Quicker 的使用与联动 | keQsia的博客</title><meta name="description" content="Quicker 的使用与联动"><meta name="author" content="keQsia"><meta name="copyright" content="keQsia"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Quicker 的使用与联动"><meta name="twitter:description" content="Quicker 的使用与联动"><meta name="twitter:image" content="http://keqsia.github.io/img/art20.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Quicker 的使用与联动"><meta property="og:url" content="http://keqsia.github.io/2022/08/31/quicker%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%81%94%E5%8A%A8/"><meta property="og:site_name" content="keQsia的博客"><meta property="og:description" content="Quicker 的使用与联动"><meta property="og:image" content="http://keqsia.github.io/img/art20.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://keqsia.github.io/2022/08/31/quicker%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%81%94%E5%8A%A8/"><link rel="prev" title="zotero-logseq 联动设置" href="http://keqsia.github.io/2022/08/31/zotero-logseq%E8%81%94%E5%8A%A8%E8%AE%BE%E7%BD%AE/"><link rel="next" title="如何使用 connected papers" href="http://keqsia.github.io/2022/08/31/connected%20papers/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://keqsia.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="keQsia的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/art20.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">keQsia的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Quicker 的使用与联动</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2022-08-31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-09-01</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Quicker-的使用与联动"><a href="#Quicker-的使用与联动" class="headerlink" title="Quicker 的使用与联动"></a>Quicker 的使用与联动</h1><h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#quicker-是什么">Quicker 是什么？</a></p>
</li>
<li><p><a href="#quicker-的基本功能">Quicker 的基本功能</a></p>
<ul>
<li><a href="#0-快捷面板">0 快捷面板</a></li>
<li><a href="#1-通用面板功能">1 通用面板功能</a></li>
</ul>
</li>
</ul>
<h2 id="Quicker-是什么？"><a href="#Quicker-是什么？" class="headerlink" title="Quicker 是什么？"></a>Quicker 是什么？</h2><p>引用官方文档中的话：</p>
<ul>
<li>Quicker是一个让你在各种场景下以最合适最快捷的方式触发常用操作的“魔杖”；</li>
<li>Quicker是一个场景化的工具箱，它会根据你当前所使用的软件自动加载相应的设置；</li>
<li>Quicker还提供了一个积木式的组合动作平台，你可以发挥想象力创造新的工具来满足自己的需求并分享给所有人。</li>
</ul>
<p>实质上，Quicker 是一种快速启动器，为实现某些功能及功能的组合提供了捷径。</p>
<h2 id="Quicker-的基本功能"><a href="#Quicker-的基本功能" class="headerlink" title="Quicker 的基本功能"></a>Quicker 的基本功能</h2><h3 id="0-快捷面板"><a href="#0-快捷面板" class="headerlink" title="0 快捷面板"></a>0 快捷面板</h3><p>单击鼠标中键即可唤出快捷面板：</p>
<p><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/202204032300193.png" alt="快捷面板"></p>
<p>其中上半部分是全局面板，在任意窗口激活下都不会改变；下半部分是上下文面板区域，激活不同窗口时唤出快捷面板将会显示适配当前程序的动作，按住动作可以在面板上拖动，按住 <code>Shift</code> 同时点击动作可以快速编辑动作。</p>
<p><strong>悬浮按钮</strong>：右键可以拖动动作到面板窗口外面，<code>Alt</code> 加鼠标左键也可以拖动，或者右键菜单直接悬浮。</p>
<h3 id="1-通用面板功能"><a href="#1-通用面板功能" class="headerlink" title="1 通用面板功能"></a>1 通用面板功能</h3><p>下面的表格总结了通用面板的功能和用法：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>图标</th>
<th>功能</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>快搜</td>
<td><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/202204032323195.gif" alt="快搜"></td>
<td>指定搜索引擎搜索划选的内容</td>
<td>初次配置需要点击常用的搜索引擎，下次搜索将会默认打开该引擎搜索</td>
</tr>
<tr>
<td>EVER智识</td>
<td><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/202204032323203.gif" alt="EVER智识"></td>
<td>对有特殊含义的内容进行识别和特定操作</td>
<td>选择不选择文本皆可：运算算式；打开QQ对话框；运行命令；打开DOI对应网址；打开BV号；打开网盘链接等等</td>
</tr>
<tr>
<td>浏览程序安装目录</td>
<td><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/202204032323200.png" alt="浏览程序安装目录"></td>
<td>转到程序安装目录</td>
<td>当激活程序窗口时，使用此功能即可转到当前程序的安装目录</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/202204032323215.gif" alt="二维码工具"></p>
<p><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/202204032323217.gif" alt="翻译"></p>
<p><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/202204032323226.gif" alt="截图"></p>
<p>![截图OCR](D:\jianguoyun file\我的坚果云\笔记\quicker使用与联动\截图OCR.gif) </p>
<h3 id="2-上下文面板功能"><a href="#2-上下文面板功能" class="headerlink" title="2 上下文面板功能"></a>2 上下文面板功能</h3><p>之前提到的激活窗口在 Quicker 的逻辑中被称为场景。当一个场景没有预设面板时，快捷面板下方会提示创建场景，点击即可快速创建。可以点击面板右上方的<strong>场景与动作</strong>进入管理页面，从而不同的动作页，也可以进行场景和轮盘的编辑。</p>
<h3 id="3-轮盘菜单"><a href="#3-轮盘菜单" class="headerlink" title="3 轮盘菜单"></a>3 轮盘菜单</h3><p>在设置中规定快捷键开启轮盘。</p>
<h2 id="Quicker-进阶功能"><a href="#Quicker-进阶功能" class="headerlink" title="Quicker 进阶功能"></a>Quicker 进阶功能</h2><h3 id="1-Quicker-手机应用"><a href="#1-Quicker-手机应用" class="headerlink" title="1 Quicker 手机应用"></a>1 Quicker 手机应用</h3><h2 id="Quicker-与各应用的联动"><a href="#Quicker-与各应用的联动" class="headerlink" title="Quicker 与各应用的联动"></a>Quicker 与各应用的联动</h2><h3 id="1-Quicker-与沙拉查词的联动"><a href="#1-Quicker-与沙拉查词的联动" class="headerlink" title="1 Quicker 与沙拉查词的联动"></a>1 Quicker 与沙拉查词的联动</h3><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>只有 Edge 和 Chrome 浏览器的沙拉查词插件支持浏览器外查词，以 Edge 为例，配置的步骤如下：</p>
<ol>
<li>在 Edge 浏览器打开对应插件后点击右上角三个点选择 <code>扩展</code>→<code>管理扩展</code>→<code>键盘快捷方式</code>，设置<strong>在独立窗口中搜索剪贴板的内容</strong>值为<code>Alt+L</code>，范围为<code>全局</code>;</li>
<li>在 Quicker 的动作库中搜索<strong>文本/截图翻译动作</strong>并安装，第一打开需要配置，一般默认翻译模式为<strong>文本/截图翻译</strong>，可以换成使用欧路词典，尤其是需要检查并启动自定义浏览器就需要设置浏览器运行程序的路径，以便自动打开浏览器，这一过程也可由下面提到的后台运行代替；</li>
<li>在沙拉查词设置中打开权限管理，至少打开<strong>读取剪贴板权限</strong>，以便复制翻译，接着打开基本选项，开启<strong>后台保持运行</strong>；</li>
<li>仍然选择 Edge 浏览器界面三个点，点击 <code>设置</code>→<code>系统</code>，开启<strong>在 Microsoft Edge 关闭后继续运行后台扩展应用</strong>选项，可以保证在浏览器关闭的情况下也能使用插件，这样插件就变成全局的了，但是无论怎么样，浏览器程序还是需要在后台运行的。</li>
</ol>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>沙拉查词一共支持四种模式：文本截图、复制翻译、触边翻译、划词翻译。这四种模式可以在 Quicker 面板上右键切换，也可以选择右键移动悬挂，假如不需要在某些软件内使用，直接右键设置黑白名单即可。各种翻译模式的功能可以在官网中看到详情：<a href="https://github.com/crimx/ext-saladict/discussions/493" target="_blank" rel="noopener">https://github.com/crimx/ext-saladict/discussions/493</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">keQsia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://keqsia.github.io/2022/08/31/quicker%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%81%94%E5%8A%A8/">http://keqsia.github.io/2022/08/31/quicker%E4%BD%BF%E7%94%A8%E4%B8%8E%E8%81%94%E5%8A%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://keQsia.github.io" target="_blank">keQsia的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/art19.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/08/31/zotero-logseq%E8%81%94%E5%8A%A8%E8%AE%BE%E7%BD%AE/"><img class="prev_cover" src="/img/art19.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">zotero-logseq 联动设置</div></div></a></div><div class="next-post pull_right"><a href="/2022/08/31/connected%20papers/"><img class="next_cover" src="/img/art21.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何使用 connected papers</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/art20.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By keQsia</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>