<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python 复习笔记 | keQsia的博客</title><meta name="description" content="Python 复习笔记"><meta name="author" content="keQsia"><meta name="copyright" content="keQsia"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python 复习笔记"><meta name="twitter:description" content="Python 复习笔记"><meta name="twitter:image" content="http://keqsia.github.io/img/art17.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Python 复习笔记"><meta property="og:url" content="http://keqsia.github.io/2020/08/08/python%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="keQsia的博客"><meta property="og:description" content="Python 复习笔记"><meta property="og:image" content="http://keqsia.github.io/img/art17.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://keqsia.github.io/2020/08/08/python%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="Origin 学习笔记" href="http://keqsia.github.io/2020/08/25/origin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="Linux 学习笔记" href="http://keqsia.github.io/2020/07/20/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://keqsia.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="keQsia的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/art17.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">keQsia的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Python 复习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-09-01</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Python-复习笔记"><a href="#Python-复习笔记" class="headerlink" title="Python 复习笔记"></a>Python 复习笔记</h1><h2 id="一、Python-数据类型"><a href="#一、Python-数据类型" class="headerlink" title="一、Python 数据类型"></a>一、Python 数据类型</h2><h3 id="1-数字（Number）"><a href="#1-数字（Number）" class="headerlink" title="1 数字（Number）"></a>1 数字（Number）</h3><h4 id="1-1-整数（int）"><a href="#1-1-整数（int）" class="headerlink" title="1.1 整数（int）"></a>1.1 整数（int）</h4><p>Python 中的整数不像一些语言中区分长短整数，而只有一种类型，即长整型</p>
<h4 id="1-2-浮点数：float"><a href="#1-2-浮点数：float" class="headerlink" title="1.2 浮点数：float"></a>1.2 浮点数：float</h4><p>Python 中的浮点数不分单双精度</p>
<h4 id="1-1-布尔类型（bool）"><a href="#1-1-布尔类型（bool）" class="headerlink" title="1.1 布尔类型（bool）"></a>1.1 布尔类型（bool）</h4><p>真：True</p>
<p>假：False</p>
<blockquote>
<p>注意：布尔运算中数字 <strong>0</strong> 表示假，空字符串 <strong>‘’</strong> 表示假，类型 <strong>None</strong> 类似，空的数据类型返回都是 False</p>
</blockquote>
<h4 id="1-2-复数（complex）"><a href="#1-2-复数（complex）" class="headerlink" title="1.2 复数（complex）"></a>1.2 复数（complex）</h4><p>例如：<strong>4+3j</strong></p>
<h3 id="2-字符串（String）"><a href="#2-字符串（String）" class="headerlink" title="2 字符串（String）"></a>2 字符串（String）</h3><p>字符串用单双引号括注，要表示字符串中的引号可以用转义字符<code>/</code>或者用单（双）引号包裹；</p>
<p>三引号（单引号或双引号）用来包含段落；</p>
<p>在命令模式中，采用<code>\</code>可以用来换行而不报错，但换行字符不会计入</p>
<h4 id="2-1-转义字符"><a href="#2-1-转义字符" class="headerlink" title="2.1 转义字符"></a>2.1 转义字符</h4><table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\‘</td>
<td>单引号</td>
</tr>
<tr>
<td>\t</td>
<td>横向制表符</td>
</tr>
</tbody></table>
<p>在字符串前加<code>r</code>或者<code>R</code>，将会使字符串转变成原始字符串，解决<code>\</code>识别为转义字符的问题，当然也可以用两个反斜杠对转义字符再转义</p>
<h4 id="2-2-字符串的运算"><a href="#2-2-字符串的运算" class="headerlink" title="2.2 字符串的运算"></a>2.2 字符串的运算</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>连接字符串</td>
</tr>
<tr>
<td>*</td>
<td>复制字符串</td>
</tr>
<tr>
<td><code>str</code>[num:num]</td>
<td>表示第几个字符串，从0开始，还可以添加第三个数表示步长</td>
</tr>
<tr>
<td><code>str</code>[num:num]</td>
<td>表示截取字符串的第几位到第几位，后面的数字可以缺省表示末尾</td>
</tr>
</tbody></table>
<h3 id="3-组"><a href="#3-组" class="headerlink" title="3 组"></a>3 组</h3><h4 id="3-1-元组（Tuple）"><a href="#3-1-元组（Tuple）" class="headerlink" title="3.1 元组（Tuple）"></a>3.1 元组（Tuple）</h4><p>用一对<code>()</code>包裹的一组元素称为元组</p>
<blockquote>
<p>单元素元组类型是元素本身类型</p>
</blockquote>
<h4 id="3-2-列表（List）"><a href="#3-2-列表（List）" class="headerlink" title="3.2 列表（List）"></a>3.2 列表（List）</h4><p>用一对<code>[]</code>包含任意元素的数据结构叫做列表</p>
<blockquote>
<p>元组和列表列表也可以使用字符串的运算符</p>
</blockquote>
<h4 id="3-3-集合（Set）"><a href="#3-3-集合（Set）" class="headerlink" title="3.3 集合（Set）"></a>3.3 集合（Set）</h4><p>可以使用<code>{}</code>或<code>set()</code>函数创建集合，集合是无序类型，无重复元素；</p>
<p>常用的集合命令有<code>-</code>、<code>&amp;</code>、<code>|</code>等</p>
<blockquote>
<p>创建一个空集合必须使用set() 函数，因为{}仅代表一个空字典</p>
</blockquote>
<h4 id="3-4-字典（Dictionary）"><a href="#3-4-字典（Dictionary）" class="headerlink" title="3.4 字典（Dictionary）"></a>3.4 字典（Dictionary）</h4><p>字典是无序的对象集合，用<code>{}</code>标识，它是<strong>键（key）值（value）对</strong>的集合</p>
<blockquote>
<p><strong>总结：</strong>以上类型中，<strong>1</strong>、<strong>2</strong>、<strong>3.1</strong> 为不可变类型；<strong>3.2</strong>、<strong>3.3</strong>、<strong>3.4</strong> 为可变类型，不可变类型中嵌套的可变类型仍然可以修改</p>
</blockquote>
<h2 id="二、Python-基础语法"><a href="#二、Python-基础语法" class="headerlink" title="二、Python 基础语法"></a>二、Python 基础语法</h2><h3 id="1-语法规范"><a href="#1-语法规范" class="headerlink" title="1 语法规范"></a>1 语法规范</h3><h4 id="1-1-标识符"><a href="#1-1-标识符" class="headerlink" title="1.1 标识符"></a>1.1 标识符</h4><p>标识符的开头不能使用数字，标识符是大小写敏感的</p>
<h4 id="1-2-空行"><a href="#1-2-空行" class="headerlink" title="1.2 空行"></a>1.2 空行</h4><p>Python不强制要求添加空行，但适当添加空行能够增加代码可读性；</p>
<p>函数之间或类的方法之间用空行分隔，表示一段新的代码的开始。类和函数入口之间也用一行空行分隔，以突出函数入口的开始</p>
<h4 id="1-3-注释"><a href="#1-3-注释" class="headerlink" title="1.3 注释"></a>1.3 注释</h4><p>Python 单行注释采用<code>#</code>加空格来实现；多行注释采用一对<code>&#39;&#39;&#39;</code>或<code>&quot;&quot;&quot;</code>来实现;</p>
<p><code>&quot;&quot;&quot;</code> 还可以用来实现函数注释，包括简要信息和参数提示等，如下示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum_2_num</span><span class="params">(num1, num2)</span>:</span></span><br><span class="line">    <span class="string">"""加和两个数字</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param num1: 被加的第一个数</span></span><br><span class="line"><span class="string">    :param num2: 被加的第二个数</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    result = num1 + num2</span><br><span class="line">    print(<span class="string">"%d + %d = %d"</span> % (num1, num2, num1 + num2))</span><br></pre></td></tr></table></figure>



<h4 id="1-4-同行多条语句实现"><a href="#1-4-同行多条语句实现" class="headerlink" title="1.4 同行多条语句实现"></a>1.4 同行多条语句实现</h4><p>同一行中使用多条语句，语句之间使用分号<code>;</code>分割</p>
<h3 id="2-运算符优先级排序"><a href="#2-运算符优先级排序" class="headerlink" title="2 运算符优先级排序"></a>2 运算符优先级排序</h3><p>运算符优先级如下排序：</p>
<ol>
<li>Lambda  #运算优先级最低</li>
<li>逻辑运算符: or</li>
<li>逻辑运算符: and</li>
<li>逻辑运算符:not</li>
<li>成员测试: in, not in</li>
<li>同一性测试: is, is not</li>
<li>赋值运算符: =, %=, /=, //=, -=, +=, <em>=, *</em>=</li>
<li>比较: &lt;,&lt;=,&gt;,&gt;=,!=,==</li>
<li>按位或: |</li>
<li>按位异或: ^</li>
<li>按位与: &amp;</li>
<li>移位: &lt;&lt; ,&gt;&gt;</li>
<li>加法与减法: + ,-</li>
<li>乘法、除法与取余: *, / ,%</li>
<li>正负号: +x,-x</li>
</ol>
<h3 id="3-基础命令"><a href="#3-基础命令" class="headerlink" title="3 基础命令"></a>3 基础命令</h3><h4 id="3-1-等待输入"><a href="#3-1-等待输入" class="headerlink" title="3.1 等待输入"></a>3.1 等待输入</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input(<span class="string">"按下 enter 键退出"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="3-2-输出"><a href="#3-2-输出" class="headerlink" title="3.2 输出"></a>3.2 输出</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>print 命令默认换行，要想不换行，需在末尾加上 end = “”</p>
</blockquote>
<h4 id="3-3-导入模块"><a href="#3-3-导入模块" class="headerlink" title="3.3 导入模块"></a>3.3 导入模块</h4><p>将整个模块(somemodule)导入：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> somemodule</span><br></pre></td></tr></table></figure>

<p>从某个模块中导入某个函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> somemodule <span class="keyword">import</span> somefunction</span><br></pre></td></tr></table></figure>

<p>从某个模块中导入多个函数,格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from somemodule import firstfunc, secondfunc, thirdfunc</span><br></pre></td></tr></table></figure>

<p>将某个模块中的全部函数导入，格式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> somemodule <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">keQsia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://keqsia.github.io/2020/08/08/python%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://keqsia.github.io/2020/08/08/python%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://keQsia.github.io" target="_blank">keQsia的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/art19.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/25/origin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev_cover" src="/img/art8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Origin 学习笔记</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/20/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="next_cover" src="/img/art11.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux 学习笔记</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/art17.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By keQsia</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>