<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>RNAi | keQsia的博客</title><meta name="description" content="RNAi"><meta name="author" content="keQsia"><meta name="copyright" content="keQsia"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="RNAi"><meta name="twitter:description" content="RNAi"><meta name="twitter:image" content="http://keqsia.github.io/img/art22.png"><meta property="og:type" content="article"><meta property="og:title" content="RNAi"><meta property="og:url" content="http://keqsia.github.io/2021/07/09/RNAi/"><meta property="og:site_name" content="keQsia的博客"><meta property="og:description" content="RNAi"><meta property="og:image" content="http://keqsia.github.io/img/art22.png"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://keqsia.github.io/2021/07/09/RNAi/"><link rel="prev" title="计算机网络笔记" href="http://keqsia.github.io/2022/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/"><link rel="next" title="如何设置不同的页脚" href="http://keqsia.github.io/2021/04/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A1%B5%E8%84%9A/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://keqsia.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="keQsia的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/art22.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">keQsia的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">RNAi</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2021-07-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2022-09-01</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="RNA-干扰"><a href="#RNA-干扰" class="headerlink" title="RNA 干扰"></a>RNA 干扰</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>RNA 干扰（RNA interference, RNAi）是指在进化过程中高度保守的、由双链RNA（double-strand RNA, dsRNA）诱发的、同源mRNA高效特异性降解的现象，它是生物进化过程中遗留下来的一种在转录后通过RNA调控基因表达的机制。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>基因沉默分为转录水平的沉默（TGS）和转录后水平的沉默（PTGS）。TGS 是指转基因在细胞核内 RNA 合成受到了阻止而导致基因沉默；对于部分植物来说，转基因引发的基因沉默可能是因为基因特异的甲基化而导致；PTGS则是指转基因能够在细胞核里被稳定地转录，但在细胞质里却无相应的 mRNA 存在的这一现象。目前普遍认为 RNAi、共抑制、quelling 均属于 PTGS。</p>
<p>病毒基因、人工转入基因、转座子等外源性基因随机整合到宿主细胞基因内，并利用宿主细胞进行转录时，常产生一些 dsRNA。宿主细胞对这些 dsRNA 迅即产生反应，其胞质中的核酸内切酶 Dicer 将 dsRNA 切割成多个具有特定长度和结构的小片段 RNA（大约21<del>23 bp），即 siRNA。研究表明在生物中 siRNA 具相似的结构特征：为长约21</del>23 bp 的双链 RNA，具 5’单磷酸和 3’羟基末端，互补双链的 3’端均有一个2~3 nt 的单链突出。</p>
<p>负责将 dsRNA 转化为 siRNA 的 Dicer核酸酶，属于 RNaseⅢ 家族，具有两个催化结构域、一个解旋酶（helicase）结构域和一个 PAZ  (Piwi／Argonaute／Zwille)结构域，Dicer 在催化过程中以二聚体的形式出现，其催化结构域在 dsRNA 上反平行排列，形成四个活性位点，但只有两侧的两个位点有内切核酸酶活性，这两个位点在相距约 22 bp 的距离切断 dsRNA，各种生物体内 Dicer 结构略有不同，致使 siRNA 长度存在微小差别。</p>
<p><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/20210708165820.png" alt="Dicer酶"></p>
<p>siRNA 在细胞内 RNA 解旋酶的作用下解链成正义链和反义链，继之由反义 siRNA 再与体内一些酶(包括内切酶、外切酶、解旋酶等)结合形成 RNA诱导的沉默复合物（RNA-induced silencing  complex, RISC）。RISC 与外源性基因表达的mRNA的同源区进行特异性结合，RISC 具有核酸酶的功能，在结合部位切割 mRNA，导致特定基因沉默，切割位点即是与 siRNA 中反义链互补结合的两端。被切割后的断裂 mRNA 随即降解，从而诱发宿主细胞针对这些 mRNA 的降解反应。</p>
<p><img src="https://isfornote.oss-cn-beijing.aliyuncs.com/img/20210708170227.jpg" alt="全过程"></p>
<p>siRNA 不仅能引导 RISC 切割同源单链 mRNA，而且可作为引物与靶 RNA 结合并在 RNA 聚合酶（RNA-dependent RNA polymerase, RdRP）作用下合成更多新的 dsRNA，新合成的 dsRNA 再由 Dicer 切割产生大量次级 siRNA，经过若干次的合成-切割循环，RNAi 的作用不断放大，最终将靶 mRNA 完全降解。</p>
<h2 id="siRNA-设计的原则"><a href="#siRNA-设计的原则" class="headerlink" title="siRNA 设计的原则"></a>siRNA 设计的原则</h2><ol>
<li>从 mRNA 的 AUG 起始密码开始,寻找”AA”二连序列,并记下其 3’ 端的 19 个碱基序列,作为潜在的 siRNA 靶位点。有研究结果显示 GC 含量在 30%-50% 左右的 siRNA 要比那些 GC 含量偏高的更为有效。<em>Tuschl 等建议在设计 siRNA 时不要针对 5‘ 和 3’ 端的非编码区（untranslated regions, UTRs），原因是这些地方有丰富的调控蛋白结合区域，而这些 UTR 结合蛋白或者翻译起始复合物可能会影响 siRNA 核酸内切酶复合物结合 mRNA 从而影响 siRNA 的效果</em></li>
<li>将潜在的序列和相应的基因组数据库(人或者小鼠,大鼠等等)进行比较，排除那些和其他编码序列 /EST 同源的序列，例如使用 BLAST（<a href="http://www.ncbi.com.nlm.gov/BLAST/）。" target="_blank" rel="noopener">www.ncbi.com.nlm.gov/BLAST/）。</a></li>
<li>选出合适的目标序列进行合成。通常一个基因需要设计多个靶序列的 siRNA，以找到最有效的siRNA 序列。</li>
</ol>
<h2 id="合成步骤"><a href="#合成步骤" class="headerlink" title="合成步骤"></a>合成步骤</h2><ol>
<li>合成一条或者多条高质量靶向目的基因的 siRNA</li>
<li>将 siRNA 转染进细胞，最后 siRNA 与目的基因结合从而达到基因沉默的目的</li>
<li>设置荧光转染对照组检测当前转染条件下细胞的转染率</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">keQsia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://keqsia.github.io/2021/07/09/RNAi/">http://keqsia.github.io/2021/07/09/RNAi/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://keQsia.github.io" target="_blank">keQsia的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/art19.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2022/08/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/"><img class="prev_cover" src="/img/art6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">计算机网络笔记</div></div></a></div><div class="next-post pull_right"><a href="/2021/04/20/%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A1%B5%E8%84%9A/"><img class="next_cover" src="/img/art23.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何设置不同的页脚</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/art22.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By keQsia</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>