<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>linux学习笔记 | keQsia的博客</title><meta name="description" content="linux学习笔记"><meta name="author" content="keQsia"><meta name="copyright" content="keQsia"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="linux学习笔记"><meta name="twitter:description" content="linux学习笔记"><meta name="twitter:image" content="http://keqsia.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="linux学习笔记"><meta property="og:url" content="http://keqsia.github.io/2020/07/20/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="keQsia的博客"><meta property="og:description" content="linux学习笔记"><meta property="og:image" content="http://keqsia.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://keqsia.github.io/2020/07/20/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="prev" title="python复习笔记" href="http://keqsia.github.io/2020/08/08/python%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="zotero设置与使用" href="http://keqsia.github.io/2020/07/11/zotero%E8%AE%BE%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://keqsia.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="keQsia的博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">keQsia的博客</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 菜单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/musics/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span></div><div id="post-info"><div id="post-title"><div class="posttitle">linux学习笔记</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-20<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-12-05</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Linux-学习笔记"><a href="#Linux-学习笔记" class="headerlink" title="Linux 学习笔记"></a>Linux 学习笔记</h1><h2 id="一、操作系统"><a href="#一、操作系统" class="headerlink" title="一、操作系统"></a>一、操作系统</h2><h3 id="1-不同主流操作系统"><a href="#1-不同主流操作系统" class="headerlink" title="1 不同主流操作系统"></a>1 不同主流操作系统</h3><ul>
<li>桌面操作系统</li>
<li>服务器操作系统</li>
<li>嵌入式操作系统</li>
<li>移动设备操作系统</li>
</ul>
<h4 id="1-1-服务器操作系统"><a href="#1-1-服务器操作系统" class="headerlink" title="1.1 服务器操作系统"></a>1.1 服务器操作系统</h4><ul>
<li><p>Linux</p>
<ul>
<li>安全、稳定、免费</li>
<li>占有率高</li>
</ul>
</li>
<li><p>Windows Server</p>
<ul>
<li>付费</li>
<li>占有率低</li>
</ul>
</li>
</ul>
<h4 id="1-2-嵌入式操作系统"><a href="#1-2-嵌入式操作系统" class="headerlink" title="1.2 嵌入式操作系统"></a>1.2 嵌入式操作系统</h4><ul>
<li>Linux</li>
</ul>
<h4 id="1-3-移动设备操作系统"><a href="#1-3-移动设备操作系统" class="headerlink" title="1.3 移动设备操作系统"></a>1.3 移动设备操作系统</h4><ul>
<li>iOS</li>
<li>Android</li>
</ul>
<h3 id="2-虚拟机"><a href="#2-虚拟机" class="headerlink" title="2 虚拟机"></a>2 虚拟机</h3><p>虚拟机指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统</p>
<h3 id="3-Linux-内核及发行版"><a href="#3-Linux-内核及发行版" class="headerlink" title="3 Linux 内核及发行版"></a>3 Linux 内核及发行版</h3><p>内核用于直接控制硬件设备，包含一套终端命令</p>
<p>Linux发行版建立在内核的基础上，Ubuntu 是其中之一</p>
<h3 id="4-Linux-文件系统"><a href="#4-Linux-文件系统" class="headerlink" title="4 Linux 文件系统"></a>4 Linux 文件系统</h3><p>Ubuntu 没有盘符概念，只有一个根目录，所有文件都在它下面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">A[ &#x2F; ] --- B[ &#x2F;bin]</span><br><span class="line">    A --- C[ &#x2F;etc]</span><br><span class="line">    A --- D[ &#x2F;home]</span><br><span class="line">    A --- E[ &#x2F;lib]</span><br><span class="line">    A --- F[ &#x2F;usr]</span><br><span class="line">    D --- G[ &#x2F;itheima]</span><br><span class="line">    D --- H[ &#x2F;python]</span><br><span class="line">    D --- I[ &#x2F;laowang]</span><br><span class="line">    H --- J[ &#x2F;Desktop]</span><br><span class="line">    H --- K[ &#x2F;Documents]</span><br><span class="line">    H --- L[ &#x2F;Downloads]</span><br></pre></td></tr></table></figure>

<h4 id="4-1-Linux-主要目录"><a href="#4-1-Linux-主要目录" class="headerlink" title="4.1 Linux 主要目录"></a>4.1 Linux 主要目录</h4><ul>
<li>/：根目录，<strong>一般根目录下只存放目录</strong>，在linux 下有且只有一个根目录<ul>
<li>当在终端输入<code>/home</code>，其实是在告诉电脑，先从根目录开始，再进入到home目录</li>
</ul>
</li>
<li>/bin、/usr/bin：可执行二进制文件的目录，如常用的命令ls、tar、mv、cat等</li>
<li>/etc：系统配置文件存放的目录，不建议在此目录下存放可执行文件，重要的配置文件有：<ul>
<li>/etc/inittab</li>
<li>/etc/fstab</li>
<li>/etc/init.d</li>
<li>/etc/X11</li>
<li>/etc/sysconfig</li>
<li>/etc/xinetd.d</li>
</ul>
</li>
<li>/home：系统默认的用户家目录，新增用户账号时，用户的家目录都存放在此目录下<ul>
<li><code>~</code>表示当前用户的家目录</li>
<li><code>~edu</code>表示用户edu的家目录</li>
</ul>
</li>
</ul>
<h2 id="二、Linux-操作系统的使用"><a href="#二、Linux-操作系统的使用" class="headerlink" title="二、Linux 操作系统的使用"></a>二、Linux 操作系统的使用</h2><h3 id="1-Linux常用命令"><a href="#1-Linux常用命令" class="headerlink" title="1 Linux常用命令"></a>1 Linux常用命令</h3><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>对应英文</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>ls</td>
<td>list</td>
<td>查看当前文件夹下的内容</td>
</tr>
<tr>
<td>02</td>
<td>pwd</td>
<td>print work directory</td>
<td>查看当前所在的文件夹</td>
</tr>
<tr>
<td>03</td>
<td>cd [目录名]</td>
<td>change directory</td>
<td>切换文件夹</td>
</tr>
<tr>
<td>04</td>
<td>touch [文件名]</td>
<td>touch</td>
<td>如果文件不存在，新建文件</td>
</tr>
<tr>
<td>05</td>
<td>mkdir [目录名]</td>
<td>make directory</td>
<td>创建目录</td>
</tr>
<tr>
<td>06</td>
<td>rm [文件名]</td>
<td>remove</td>
<td>删除指定的文件名</td>
</tr>
<tr>
<td>07</td>
<td>clear</td>
<td>clear</td>
<td>清屏</td>
</tr>
<tr>
<td>08</td>
<td>tree [目录名]</td>
<td>tree</td>
<td>以树状图列出文件目录结构</td>
</tr>
</tbody></table>
<blockquote>
<p>使用技巧：</p>
<ul>
<li><code>ctrl</code> + <code>shift</code> + <code>=</code>放大终端窗口字体显示</li>
<li><code>ctrl</code> + <code>-</code>缩小终端窗口的字体显示</li>
</ul>
</blockquote>
<h3 id="2-Linux终端命令格式"><a href="#2-Linux终端命令格式" class="headerlink" title="2 Linux终端命令格式"></a>2 Linux终端命令格式</h3><table><tr><td bgcolor=#FFFACD>command [-options] [parameter]</td></tr></table>

<p>说明：</p>
<ul>
<li><p><code>command</code>：命令名，相应功能的英文单词或单词的缩写</p>
</li>
<li><p><code>[-options]</code>：选项，可用来对命令进行控制，也可以省略</p>
</li>
<li><p><code>[parameter]</code>：传给命令的参数，可以是零个、一个或者多个</p>
</li>
<li><p><code>[]</code>代表可选</p>
</li>
<li><p>命令（选项）可以合并使用，并且先后顺序不影响结果</p>
</li>
</ul>
<h3 id="3-常用命令补充"><a href="#3-常用命令补充" class="headerlink" title="3 常用命令补充"></a>3 常用命令补充</h3><h4 id="3-1-ls-命令"><a href="#3-1-ls-命令" class="headerlink" title="3.1 ls 命令"></a>3.1 ls 命令</h4><p>Linux 下文件和目录的特点：</p>
<ul>
<li>Linux 文件或者目录名称最长可以有256个字符</li>
<li>以<code>.</code>开头的为隐藏文件，需要用-a 参数才能显示</li>
<li>. 代表当前目录</li>
<li>.. 代表上一级目录</li>
</ul>
<p>ls 常用选项：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-a</td>
<td>显示指定目录下所有子目录与文件，包括隐藏文件</td>
</tr>
<tr>
<td>-l</td>
<td>以列表方式显示文件的详细信息</td>
</tr>
<tr>
<td>-h</td>
<td>配合-l 以人性化的方式显示文件大小</td>
</tr>
</tbody></table>
<p>ls通配符的使用：</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>代表任意个数字符</td>
</tr>
<tr>
<td>?</td>
<td>代表任意一个字符，至少一个</td>
</tr>
<tr>
<td>[]</td>
<td>表示可以匹配字符组中的任意一个</td>
</tr>
<tr>
<td>[abc]</td>
<td>匹配a、b、c中的任意一个</td>
</tr>
<tr>
<td>[a-f]</td>
<td>匹配从a到f范围内的任意一个字符</td>
</tr>
</tbody></table>
<blockquote>
<p>通配符可以用于其他命令</p>
</blockquote>
<h4 id="3-2-cd-命令"><a href="#3-2-cd-命令" class="headerlink" title="3.2 cd 命令"></a>3.2 cd 命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>cd</td>
<td>切换到当前用户的主目录（/home/用户目录）</td>
</tr>
<tr>
<td>cd ~</td>
<td>切换到当前用户的主目录</td>
</tr>
<tr>
<td>cd .</td>
<td>保持在当前目录不变</td>
</tr>
<tr>
<td>cd ..</td>
<td>切换到上级目录</td>
</tr>
<tr>
<td>cd -</td>
<td>可以在最近两次工作目录之间来回切换</td>
</tr>
</tbody></table>
<p>相对路径和绝对路径：</p>
<ul>
<li>相对路径：在输入路径时，最前面不是/或者~，表示相对 <strong>当前目录</strong> 所在的目录位置</li>
<li>绝对路径：在输入路径时，最前面是/或者~，表示从 <strong>根目录/家目录</strong> 开始的具体目录位置</li>
</ul>
<h4 id="3-3-touch-命令"><a href="#3-3-touch-命令" class="headerlink" title="3.3 touch 命令"></a>3.3 touch 命令</h4><ul>
<li>如果文件不存在，可以创建空白文件</li>
<li>如果文件已经存在，可以修改文件的末次修改日期</li>
</ul>
<h4 id="3-4-mkdir-命令"><a href="#3-4-mkdir-命令" class="headerlink" title="3.4 mkdir 命令"></a>3.4 mkdir 命令</h4><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>可以递归地创建目录</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>新建的目录的名称</strong>不能与当前目录中<strong>已有的目录或文件</strong>同名</p>
</blockquote>
<h4 id="3-5-rm-命令"><a href="#3-5-rm-命令" class="headerlink" title="3.5 rm 命令"></a>3.5 rm 命令</h4><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>强制删除，忽略不存在的文件，无需提示</td>
</tr>
<tr>
<td>-r</td>
<td>递归地删除目录下的内容，删除文件夹时必须加此参数</td>
</tr>
</tbody></table>
<h4 id="3-6-tree-命令（需要安装）"><a href="#3-6-tree-命令（需要安装）" class="headerlink" title="3.6 tree 命令（需要安装）"></a>3.6 tree 命令（需要安装）</h4><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>只显示目录</td>
</tr>
</tbody></table>
<h3 id="4-文件系统相关命令"><a href="#4-文件系统相关命令" class="headerlink" title="4 文件系统相关命令"></a>4 文件系统相关命令</h3><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>对应英文</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>09</td>
<td>cp 源文件 目标文件</td>
<td>copy</td>
<td>复制文件或者目录</td>
</tr>
<tr>
<td>10</td>
<td>mv 源文件 目标文件</td>
<td>move</td>
<td>移动文件或者目录/文件或者目录重命名</td>
</tr>
<tr>
<td>11</td>
<td>cat 文件名</td>
<td>concatenate</td>
<td>查看文件内容、创建文件、文件合并、追加文件内容等功能</td>
</tr>
<tr>
<td>12</td>
<td>more 文件名</td>
<td>more</td>
<td>分屏显示文件内容</td>
</tr>
<tr>
<td>13</td>
<td>grep 搜索文本 文件名</td>
<td>grep</td>
<td>搜索文本文件内容</td>
</tr>
<tr>
<td>14</td>
<td>echo 文本</td>
<td>echo</td>
<td>会在终端中显示参数指定的文字，通常会和重定向联合使用</td>
</tr>
</tbody></table>
<h4 id="4-1-cp-命令"><a href="#4-1-cp-命令" class="headerlink" title="4.1 cp 命令"></a>4.1 cp 命令</h4><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>已经存在的目标文件直接覆盖，不会提示</td>
</tr>
<tr>
<td>-i</td>
<td>覆盖文件前提示</td>
</tr>
<tr>
<td>-r</td>
<td>若给出的源文件是目录文件，则cp 将递归复制该目录下的所有子目录和文件夹，目标文件必须为一个目录名</td>
</tr>
</tbody></table>
<h4 id="4-2-mv-命令"><a href="#4-2-mv-命令" class="headerlink" title="4.2 mv 命令"></a>4.2 mv 命令</h4><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>覆盖文件夹前提示</td>
</tr>
</tbody></table>
<h4 id="4-3-cat-命令"><a href="#4-3-cat-命令" class="headerlink" title="4.3 cat 命令"></a>4.3 cat 命令</h4><p><code>cat</code>会一次性显示所有的内容，适合查看内容缺少的文本文件</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-b</td>
<td>对非空输出行编号</td>
</tr>
<tr>
<td>-n</td>
<td>对输出的所有行编号</td>
</tr>
</tbody></table>
<blockquote>
<p>Linux 中还有一个<code>nl</code>的命令和<code>cat -b</code>的效果等价</p>
</blockquote>
<h4 id="4-4-more-命令"><a href="#4-4-more-命令" class="headerlink" title="4.4 more 命令"></a>4.4 more 命令</h4><ul>
<li><p><code>more</code>每次只显示一页的内容，适合于查看内容较多的文本文件</p>
</li>
<li><p><code>more</code>的操作键和<code>man</code>除了无搜索基本一致</p>
</li>
</ul>
<h4 id="4-5-grep-命令"><a href="#4-5-grep-命令" class="headerlink" title="4.5 grep 命令"></a>4.5 grep 命令</h4><ul>
<li><code>grep</code>允许对文本文件进行<strong>模式查找</strong>，又被称为正则表达式</li>
</ul>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>显示匹配行及行号</td>
</tr>
<tr>
<td>-v</td>
<td>显示不包含匹配文本的所有行</td>
</tr>
<tr>
<td>-i</td>
<td>忽略大小写</td>
</tr>
</tbody></table>
<p>常用的两种模式查找：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>^z</td>
<td>行首，搜寻以’z’开头的行</td>
</tr>
<tr>
<td>tp$</td>
<td>行尾，搜寻以’tp’结束的行</td>
</tr>
</tbody></table>
<h4 id="4-6-重定向"><a href="#4-6-重定向" class="headerlink" title="4.6 重定向"></a>4.6 重定向</h4><ul>
<li>Linux 允许将命令执行结果重定向到另一个文件</li>
<li>将本应显示在终端上的内容<strong>输出/追加</strong>到指定文件夹中</li>
</ul>
<p>其中：</p>
<ul>
<li><p><code>&gt;</code>表示输出，会覆盖文件原有的内容</p>
</li>
<li><p><code>&gt;&gt;</code>表示追加，会将内容追加到已有文件夹的末尾</p>
</li>
</ul>
<h4 id="4-7-管道"><a href="#4-7-管道" class="headerlink" title="4.7 管道 |"></a>4.7 管道 |</h4><ul>
<li>Linux 允许将一个命令的输出通过管道作为另一个命令的输入</li>
<li>可以理解为现实生活中的管子，<code>|</code>分左右两端，左端塞东西（写），右端取东西（读）</li>
</ul>
<p>常用的管道命令有：</p>
<ul>
<li><code>more</code>：分屏显示内容</li>
<li><code>grep</code>：在命令执行结果的基础上查询指定的文本</li>
</ul>
<h3 id="5-远程管理常用命令"><a href="#5-远程管理常用命令" class="headerlink" title="5 远程管理常用命令"></a>5 远程管理常用命令</h3><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>对应英文</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>shutdown 选项 时间</td>
<td>shutdown</td>
<td>关机/重新启动</td>
</tr>
<tr>
<td>02</td>
<td>ifconfig</td>
<td>configure a network interface</td>
<td>查看/配置计算机当前的网卡配置信息</td>
</tr>
<tr>
<td>03</td>
<td>ping ip地址</td>
<td>ping</td>
<td>检测目标ip 地址的链接是否正常</td>
</tr>
<tr>
<td>04</td>
<td>ssh 用户名@ip</td>
<td>secure shell</td>
<td>关机/重新启动</td>
</tr>
<tr>
<td>05</td>
<td>scp 用户名@ip:文件名或路径</td>
<td>secure copy</td>
<td>远程复制文件</td>
</tr>
</tbody></table>
<h4 id="5-1-shutdown-命令"><a href="#5-1-shutdown-命令" class="headerlink" title="5.1 shutdown 命令"></a>5.1 shutdown 命令</h4><table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-r</td>
<td>重新启动</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>不指定选项和参数，默认表示1分钟后关闭电脑</li>
<li>远程维护服务器时，最好不要关闭系统，而应该重新启动系统</li>
</ul>
</blockquote>
<ul>
<li>常用命令示例：</li>
</ul>
<table><tr><td bgcolor=#FFFACD>重新启动操作系统，其中now 表示现在：<br>
    shutdown -r now<br>
    <br>
    系统立刻关机：<br>
    shutdown now<br>
    <br>
    系统在今天的20:25会关机：<br>
    shutdown 20:25<br>
    <br>
    系统再过10分钟后自动关机：<br>
    shutdown +10<br>
    <br>
    取消之前指定的关机计划：<br>
    shutdown -c<br>
    <br>
    </td></tr></table>

<h4 id="5-2-ifconfig-命令"><a href="#5-2-ifconfig-命令" class="headerlink" title="5.2  ifconfig 命令"></a>5.2  ifconfig 命令</h4><p>查看网卡对应的IP 地址：</p>
<table><tr><td bgcolor=#FFFACD>ifconfig | grep inet</td></tr></table>

<blockquote>
<p>一台计算机可能会有一个物理网卡和多个虚拟网卡，在Linux 中物理网卡的名字通常以<code>ensXX</code>表示</p>
</blockquote>
<ul>
<li>127.0.0.1 被称为<strong>本地回环/环回地址</strong>，一般用来测试本机网卡是否正常</li>
</ul>
<h4 id="5-4-ping-命令"><a href="#5-4-ping-命令" class="headerlink" title="5.4 ping 命令"></a>5.4 ping 命令</h4><table><tr><td bgcolor=#FFFACD>检测到目标主机是否连接正常：<br>
    ping IP地址<br>
    <br>
    检测本地网卡是否工作正常：<br>
    ping 127.0.0.1</td></tr></table>


<ul>
<li><code>ping</code>一般用于检测当前计算机到目标计算机之间的网络是否通畅，数值越大，速度越慢</li>
</ul>
<blockquote>
<ul>
<li><code>ping</code>的工作原理与潜水艇的声呐类似，<code>ping</code>这个命令就是取自声呐的声音</li>
<li>网络管理员之间也常将<code>ping</code>用作动词——ping一下计算机x，看它是否开着</li>
</ul>
</blockquote>
<h4 id="5-5-ssh-基础（重点）"><a href="#5-5-ssh-基础（重点）" class="headerlink" title="5.5 ssh 基础（重点）"></a>5.5 ssh 基础（重点）</h4><p>在Linux 中 SSH 是非常常用的工具，通过<strong>SSH 客户端</strong>我们可以连接到运行了<strong>SSH 服务器</strong>的远程机器上</p>
<ul>
<li>SSH 客户端是一种使用<code>Secure Shell(SSH)</code>协议连接到远程计算机的软件程序</li>
<li>SSH 是目前比较可靠，专为远程登录会话和其他网络服务提供安全协议<ul>
<li>利用SSH 协议可以有效防止远程管理过程中的信息泄露</li>
<li>通过SSH 协议可以对所有传输数据进行加密，也能够防止<strong>DNS 欺骗</strong>和<strong>IP 欺骗</strong></li>
</ul>
</li>
<li>SSH 的另一项优点是传输的数据可以是经过压缩的，所以可以加快传输的速度</li>
<li>常见服务器端口号列表：</li>
</ul>
<table>
<thead>
<tr>
<th>序号</th>
<th>服务</th>
<th>端口号</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>SSH 服务器</td>
<td>22</td>
</tr>
<tr>
<td>02</td>
<td>Web 服务器</td>
<td>80</td>
</tr>
<tr>
<td>03</td>
<td>HTTPS</td>
<td>443</td>
</tr>
<tr>
<td>04</td>
<td>FTP 服务器</td>
<td>21</td>
</tr>
</tbody></table>
<h5 id="ssh-命令使用示例："><a href="#ssh-命令使用示例：" class="headerlink" title="ssh 命令使用示例："></a>ssh 命令使用示例：</h5><table><tr><td bgcolor=#FFFACD>ssh [-p port] user@remote</td></tr></table>

<ul>
<li><code>user</code>是在远程机器上的用户名，如果不指定的话默认为当前用户</li>
<li><code>remote</code>是远程机器的地质，可以是<strong>IP/域名</strong>，或者是<strong>别名</strong></li>
<li><code>port</code>是<strong>SSH Sever 监听的端口</strong>，如果不指定，就为默认值22</li>
</ul>
<h5 id="Windows-下SSH-客户端的安装"><a href="#Windows-下SSH-客户端的安装" class="headerlink" title="Windows 下SSH 客户端的安装"></a>Windows 下SSH 客户端的安装</h5><ul>
<li><code>Putty</code><a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></li>
<li><code>Xshell</code><a href="http://xshellcn.com" target="_blank" rel="noopener">http://xshellcn.com</a></li>
</ul>
<h5 id="使用Putty-工具登录远程主机"><a href="#使用Putty-工具登录远程主机" class="headerlink" title="使用Putty 工具登录远程主机"></a>使用Putty 工具登录远程主机</h5><ol>
<li><p>打开Putty 输入IP，也可以保存设置方便下次登录：</p>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E8%AE%BE%E7%BD%AEPutty.png" alt=""></p>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E8%AD%A6%E5%91%8A%E4%BF%A1%E6%81%AF.png" alt=""></p>
<p>开始会有警告信息，先不用理睬。</p>
</li>
<li><p>下面在弹出框中输入账户和密码回车登录：</p>
</li>
</ol>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E4%B8%BB%E6%9C%BA%E7%99%BB%E5%BD%95.png" alt=""></p>
<ol start="3">
<li>使用完毕可采用下面几种方法登出：<ul>
<li>直接关闭终端</li>
<li>输入<code>logout</code>命令退出</li>
<li>输入<code>exit</code>命令退出</li>
<li>使用<code>ctrl</code>+<code>D</code>退出</li>
</ul>
</li>
</ol>
<h5 id="pscp-工具传输文件"><a href="#pscp-工具传输文件" class="headerlink" title="pscp 工具传输文件"></a>pscp 工具传输文件</h5><p>使用pscp 工具可以向主机传输文件：</p>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5Cpscp%E4%BD%BF%E7%94%A8.png" alt=""></p>
<ol>
<li><p>从cmd命令行进入Putty 安装目录：</p>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95.png" alt=""></p>
</li>
<li><p>类似于Linux 系统的<code>scp</code>命令，可以直接拷贝Windows 上的文件到Linux 服务器中：</p>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E5%91%BD%E4%BB%A4.png" alt=""></p>
<p>这里<strong>username</strong>是账户名称，<strong>ip</strong>是主机IP 地址，后面跟上的是目标文件夹</p>
</li>
<li><p>也可以将Linux 服务器上的文件转移到Windows 上，参考下面<code>scp</code>命令的使用方法进行操作<a href="https://blog.csdn.net/stark_summer/article/details/42640757" target="_blank" rel="noopener">^2</a></p>
</li>
</ol>
<h5 id="问题及解决"><a href="#问题及解决" class="headerlink" title="问题及解决"></a>问题及解决</h5><p>在连接Ubuntu 系统时可能出现问题，按照如下步骤进行排查（Windows 系统，VBox 虚拟机）：</p>
<ol>
<li><p>在cmd 中执行ping 命令，看是否连接上Ubuntu 系统，若失败，则尝试以桥接模式开启网卡2：</p>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E7%BD%91%E5%8D%A1%E8%AE%BE%E7%BD%AE.JPG" alt=""></p>
<p>重启系统，连接成功即可进行下面排查</p>
</li>
<li><p>如果使用Putty 连接提示<strong>connection refused</strong>，考虑未开启ssh-server，在Ubuntu 中键入命令如下：</p>
<table><tr><td bgcolor=#FFFACD>sudo apt-get install openssh-server</td></tr></table>

<p>接下来检查ssh-server 是否正确启动：</p>
<table><tr><td bgcolor=#FFFACD>ps -e | grep ssh</td></tr></table>

<p>若显示既有<strong>ssh-agent</strong> 又有<strong>sshd</strong> 说明服务已经启动，可以用putty 连接Ubuntu系统了</p>
</li>
<li><p>若以上方法都不行，尝试整一下防火墙<a href="https://blog.csdn.net/qq_45859054/article/details/106879217" target="_blank" rel="noopener">^1</a>：</p>
<table><tr><td bgcolor=#FFFACD>开启防火墙：<br>
sudo ufw enable<br>
开启22号端口：<br>
sudo ufw allow 22<br>
重启防火墙：<br>
sudo ufw reload<br>
查看状态：<br>
sudo ufw status</td></tr></table>
</li>
<li><p>检查ssh 服务是否启动：</p>
<table><tr><td bgcolor=#FFFACD>ssh localhost</td></tr></table>

</li>
</ol>
<h5 id="SSH-高级"><a href="#SSH-高级" class="headerlink" title="SSH 高级"></a>SSH 高级</h5><ol>
<li>免密码登录</li>
</ol>
<ul>
<li><p>配置公钥</p>
<ul>
<li>执行<code>ssh-keygen</code>即可生成SSH 钥匙，一路回车即可</li>
</ul>
</li>
<li><p>上传公钥到服务器</p>
<ul>
<li>执行<code>ssh-copy-id -p port user@remote</code>，可以让远程服务器记住我们的公钥</li>
</ul>
<p>示意图</p>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5Cssh%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>有关SSH 配置的信息都保存在用户家目录下的<code>.ssh</code>目录下</p>
</blockquote>
<ol start="2">
<li><p>配置别名</p>
<p>每次都输入<code>ssh -p port user@remote</code>，时间久了会很麻烦，而且不好记忆</p>
<p><strong>配置别名</strong>可以进一步偷懒，譬如用：<code>ssh windows</code>来替代上面内容，那么就在~/.ssh/config 里面追加以下内容：</p>
<table><tr><td bgcolor=#FFFACD>Host windows<br>
    &emsp;&emsp;HostName ip地址<br>
    &emsp;&emsp;User [username]<br>
    &emsp;&emsp;Port 22<br></td></tr></table>

<p><strong>保存之后，即可用<code>ssh mac</code>实现远程登录了，<code>scp</code>同样可以使用</strong></p>
</li>
</ol>
<h4 id="5-6-scp-命令"><a href="#5-6-scp-命令" class="headerlink" title="5.6 scp 命令"></a>5.6 scp 命令</h4><ul>
<li>scp 就是<code>secure copy</code>，是一个在Linux下用来进行远程拷贝文件的命令</li>
<li>它的地址格式与ssh 基本相同，需要注意的是，在指定端口时用的是大写的<code>-P</code>而非小写</li>
</ul>
<table><tr><td bgcolor=#FFFACD>把本地当前目录下的 01.py 文件复制到远程家目录下的 Desktop/01.py：<br>
    注意：':'后面的路径如果不是绝对路径，则以用户家目录作为参照路径<br>
    scp -P port 01.py user@remote:Desktop/01.py<br>
    <br>
    把远程家目录下的 Desktop/01.py 文件复制到本地当前目录下的 01.py：<br>
    scp -P port user@remote:Desktop/01.py 01.py<br>
    <br>
    加上 -r 选项可以传送文件夹<br>
    把当前目录下的 demo 文件夹复制到远程家目录下的 Desktop：<br>
    scp -r demo user@remote:Desktop<br>
    <br>
    把远程家目录下的 Desktop 复制到当前目录下的 demo 文件夹：<br>
    scp -r user@remote:Desktop demo</td></tr></table>

<blockquote>
<ul>
<li><p><code>scp</code>这个终端命令一般在Linux 或者Unix 系统下使用</p>
</li>
<li><p>如果在Windows 系统中，可以安装putty，使用<code>pscp</code>命令行工具或者安装<code>FileZilla</code>使用FTP 进行文件传输</p>
</li>
<li><p>如果Windows 下的路径存在中文，则会导致<code>scp</code>命令复制失败，原因未明</p>
</li>
<li><p>FileZilla<br>官方网站：<a href="https://www.filezilla.cn/download/client" target="_blank" rel="noopener">https://www.filezilla.cn/download/client</a></p>
<p><code>FileZilla</code>在传输文件时，使用的是FTP 服务而不是SSH 服务。因此端口号应该设置为21</p>
</li>
</ul>
</blockquote>
<h3 id="6-用户权限相关命令"><a href="#6-用户权限相关命令" class="headerlink" title="6 用户权限相关命令"></a>6 用户权限相关命令</h3><h4 id="6-1-用户和权限的基本概念"><a href="#6-1-用户和权限的基本概念" class="headerlink" title="6.1 用户和权限的基本概念"></a>6.1 用户和权限的基本概念</h4><h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><ul>
<li><p>用户是Linux 系统工作中重要的一环，用户管理包括<strong>用户</strong>与<strong>组</strong>管理</p>
</li>
<li><p>在Linux系统中，不论是由本机或是远程登录系统，每个系统都必须拥有一个账号，并且针对不同的系统资源拥有不同的使用权限</p>
</li>
<li><p>在Linux中，可以指定每一个用户针对不同文件或者目录的不同权限</p>
</li>
<li><p>对文件/目录的权限包括：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>权限</th>
<th>英文</th>
<th>缩写</th>
<th>数字代号</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>读</td>
<td>read</td>
<td>r</td>
<td>4</td>
</tr>
<tr>
<td>02</td>
<td>写</td>
<td>write</td>
<td>w</td>
<td>2</td>
</tr>
<tr>
<td>03</td>
<td>执行</td>
<td>excute</td>
<td>x</td>
<td>1</td>
</tr>
</tbody></table>
</li>
<li><p>在实际应用中，可以预先针对组设置好权限，然后将不同的用户添加到对应的组中，从而不用依次为每一个用户设置权限</p>
</li>
</ul>
<h4 id="6-2-ls-l-用户权限信息解释"><a href="#6-2-ls-l-用户权限信息解释" class="headerlink" title="6.2 ls-l 用户权限信息解释"></a>6.2 ls-l 用户权限信息解释</h4><ul>
<li><code>ls -l</code>查看的文件详细信息从左到右为：<ul>
<li>权限（第一个字符如果是d 表示目录）</li>
<li>硬连接数（通俗的讲，就是有多少种方式，可以访问到当前的目录/文件）</li>
<li>拥有者（家目录下文件/目录的拥有者通常都是当前用户）</li>
<li>组（很多时候会出现组名和用户名相同的情况）</li>
<li>大小</li>
<li>时间</li>
<li>名称</li>
</ul>
</li>
</ul>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E6%9D%83%E9%99%90%E7%A4%BA%E4%BE%8B.JPG" alt=""></p>
<h4 id="6-3-修改文件权限"><a href="#6-3-修改文件权限" class="headerlink" title="6.3 修改文件权限"></a>6.3 修改文件权限</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>chown</td>
<td>修改拥有者</td>
</tr>
<tr>
<td>02</td>
<td>chgrp</td>
<td>修改组</td>
</tr>
<tr>
<td>03</td>
<td>chmod</td>
<td>修改权限</td>
</tr>
</tbody></table>
<h5 id="chmod-命令"><a href="#chmod-命令" class="headerlink" title="chmod 命令"></a>chmod 命令</h5><ul>
<li><p><code>chmod</code>可以修改<strong>用户/组</strong>对<strong>文件/目录</strong>的权限</p>
</li>
<li><p>命令格式如下：</p>
<table><tr><td bgcolor=#FFFACD>直接修改文件|目录的 读|写|执行 权限，但是不能精确到 拥有者|组|其他：<br>
    chmod +/-rwx 文件名|目录名<br>
    <br>
    递归修改文件权限，三个数字分别对应拥有者|组|其他 用户的权限：<br>
    chomod -R 755 文件名|目录名</td></tr></table>

</li>
</ul>
<p><img src="D:%5CkeQsia-blog%5Cthemes%5CButterfly%5Csource%5Cimg%5Clinux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%5C%E6%9D%83%E9%99%90%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81.JPG" alt="权限设置代码"></p>
<h4 id="6-4-超级用户"><a href="#6-4-超级用户" class="headerlink" title="6.4 超级用户"></a>6.4 超级用户</h4><ul>
<li>Linux 系统中的<code>root</code>账号通常用于系统的维护和管理，对操作系统的所有资源具有所有访问权限</li>
<li>在大多数版本Linux 系统中，都不推荐直接使用root 账号登录系统</li>
<li>在Linux 安装的过程中，系统会自动创建一个用户账号，而这个默认的用户就称为“标准用户”</li>
</ul>
<h5 id="sudo-命令"><a href="#sudo-命令" class="headerlink" title="sudo 命令"></a>sudo 命令</h5><ul>
<li><p><code>su</code>是substitute user 的缩写，表示使用另一个用户的身份</p>
</li>
<li><p><code>sudo</code>命令用来以其他身份来执行命令，预设的身份为<code>root</code></p>
</li>
<li><p>用户使用<code>sudo</code>时，必须先输入密码，之后有5分钟的有效期限，超过期限则必须重新输入密码</p>
</li>
</ul>
<blockquote>
<p>若未经授权的用户企图使用<code>sudo</code>，则会发出警告邮件给管理员</p>
</blockquote>
<h3 id="7-组管理终端命令"><a href="#7-组管理终端命令" class="headerlink" title="7 组管理终端命令"></a>7 组管理终端命令</h3><blockquote>
<p>创建组/删除组的终端命令都需要通过<code>sudo</code>执行</p>
</blockquote>
<table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>groupadd 组名</td>
<td>添加组</td>
</tr>
<tr>
<td>02</td>
<td>groupdel 组名</td>
<td>删除组</td>
</tr>
<tr>
<td>03</td>
<td>cat /etc/group</td>
<td>确认组信息</td>
</tr>
<tr>
<td>04</td>
<td>chgrp -R 组名 文件/目录名</td>
<td>递归修改文件/目录的所属组</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>组信息保存在<code>/etc/group</code>文件中</li>
<li><code>/etc</code>目录是专门用来保存<strong>系统配置信息</strong>的目录</li>
<li>在实际应用中，可以预先针对组设置好权限，然后将不同的用户添加到对应的组中，从而不用依次为每个用户设置权限</li>
</ul>
</blockquote>
<h3 id="8-用户管理终端命令"><a href="#8-用户管理终端命令" class="headerlink" title="8 用户管理终端命令"></a>8 用户管理终端命令</h3><h4 id="8-1-创建用户-设置密码-删除用户"><a href="#8-1-创建用户-设置密码-删除用户" class="headerlink" title="8.1 创建用户/设置密码/删除用户"></a>8.1 创建用户/设置密码/删除用户</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>useradd -m -g 组名 新建用户名</td>
<td>添加新用户</td>
<td>-m 自动建立家目录<br />-g 指定用户所在的组，否则会建立一个和用户同名的组</td>
</tr>
<tr>
<td>02</td>
<td>passwd 用户名</td>
<td>设置用户密码</td>
<td>如果是普通用户，直接用passwd 可以修改自己的密码</td>
</tr>
<tr>
<td>03</td>
<td>userdel -r 用户名</td>
<td>删除用户</td>
<td>-r 选项会自动删除用户家目录</td>
</tr>
<tr>
<td>04</td>
<td>cat/etc/passwd | grep 用户名</td>
<td>确认用户信息</td>
<td>新建用户后。用户信息会保存在/etc/passwd 文件中</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>创建用户时，如果忘记<code>-m</code>选项指定新用户的家目录，最简单的方法是删除用户重新创建。</li>
<li>创建用户时，默认会创建一个和用户名同名的组名</li>
<li>用户信息保存在<code>/etc/passwd</code>文件中</li>
</ul>
</blockquote>
<h4 id="8-2-查看用户信息"><a href="#8-2-查看用户信息" class="headerlink" title="8.2 查看用户信息"></a>8.2 查看用户信息</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>id [用户名]</td>
<td>查看用户UID 和GID 信息</td>
</tr>
<tr>
<td>02</td>
<td>who</td>
<td>查看当前所有登录的用户列表</td>
</tr>
<tr>
<td>03</td>
<td>whoami</td>
<td>查看当前登录用户的账户名</td>
</tr>
</tbody></table>
<h5 id="passwd-文件"><a href="#passwd-文件" class="headerlink" title="passwd 文件"></a>passwd 文件</h5><p><code>etc/passwd</code>文件存放的是用户信息，由6个分号组成的7个信息，分别是：</p>
<ol>
<li>用户名</li>
<li>密码（x，表示加密的密码）</li>
<li>UID（用户标识）</li>
<li>GID（组标识）</li>
<li>用户全名或本地账号</li>
<li>家目录</li>
<li>登录使用的Shell，就是登陆之后，使用终端命令，Ubuntu 默认是<code>dash</code></li>
</ol>
<h5 id="usermod-命令"><a href="#usermod-命令" class="headerlink" title="usermod 命令"></a>usermod 命令</h5><ul>
<li><code>usermod</code>可以用来设置用户的主组/附加组和登录Shell，命令格式如下：</li>
<li>主组：通常在新建用户时指定，在<code>etc/passwd</code>的第四列GID 对应的组</li>
<li>附加组：在<code>etc/group</code>中最后一列表示该组的用户列表，用于指定用户的附加权限</li>
</ul>
<blockquote>
<p>设置用户的附加组之后，需要重新登录才能生效</p>
</blockquote>
<table><tr><td bgcolor=#FFFACD>修改用户的主组（passwd 中的GID）：<br>
    usermod -g 组 用户名<br>
    <br>
    修改用户的附加组：<br>
    usermod -G 组 用户名<br>
    <br>
    修改用户登录 Shell：<br>
    usermod -s /bin/bash</td></tr></table>

<blockquote>
<p>默认使用<code>useradd</code>添加的用户是没有权限使用<code>sudo</code>以<code>root</code>身份执行命令的，可以使用一下命令，将用户添加到<code>sudo</code>附加组中</p>
</blockquote>
<table><tr><td bgcolor=#FFFACD>usermod -G sudo 用户名</td></tr></table>

<h5 id="which-命令"><a href="#which-命令" class="headerlink" title="which 命令"></a>which 命令</h5><blockquote>
<ul>
<li><p><code>/etc/passwd</code>是用于保存用户信息的文件</p>
</li>
<li><p><code>/usr/bin/passwd</code>是用于修改用户密码的程序</p>
</li>
</ul>
</blockquote>
<ul>
<li><code>which</code>命令可以查看执行命令所在位置，例如：</li>
</ul>
<table><tr><td bgcolor=#FFFACD>which is<br>
    <br>
    输出：<br>
    /bin/ls<br>
    <br>
    which useradd<br>
    <br>
    输出：<br>
    /usr/sbin/useradd</td></tr></table>

<h5 id="bin-和sbin"><a href="#bin-和sbin" class="headerlink" title="bin 和sbin"></a>bin 和sbin</h5><ul>
<li>在Linux 中，绝大多数可执行文件都是保存在<code>/bin</code>、<code>/sbin</code>、<code>/usr/bin</code>、<code>usr/sbin</code></li>
<li><code>/bin</code>(binary)是二进制执行文件目录，主要用于具体应用</li>
<li><code>/sbin</code>(system binary)是系统管理员专用的二进制代码存放目录，主要用于系统管理</li>
<li><code>/usr/bin</code>(user commands for applications)后期安装的一些软件</li>
<li><code>/usr/sbin</code>(super user commands for application)超级用户的一些管理程序</li>
</ul>
<blockquote>
<p><code>cd</code>这个终端命令是内置在系统内核中的，没有独立的文件，因此用<code>which</code>无法找到<code>cd</code>命令位的置</p>
</blockquote>
<h4 id="8-3-切换用户"><a href="#8-3-切换用户" class="headerlink" title="8.3 切换用户"></a>8.3 切换用户</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>su -用户名</td>
<td>切换用户，并且切换目录</td>
<td>-可以切换到用户目录，否则保持不变</td>
</tr>
<tr>
<td>02</td>
<td>exit</td>
<td>退出当前登录账户</td>
<td>会返回上一次调用su命令的用户</td>
</tr>
</tbody></table>
<blockquote>
<p><code>su</code>不接用户名，可以切换到<code>root</code>，但是不推荐使用，因为不安全</p>
</blockquote>
<h3 id="9-系统信息相关命令"><a href="#9-系统信息相关命令" class="headerlink" title="9 系统信息相关命令"></a>9 系统信息相关命令</h3><h4 id="9-1-时间和日期"><a href="#9-1-时间和日期" class="headerlink" title="9.1 时间和日期"></a>9.1 时间和日期</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>日期</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>date</td>
<td>查看系统时间</td>
</tr>
<tr>
<td>02</td>
<td>cal</td>
<td>calender 查看日历，-y 选项可以查看一年的日历</td>
</tr>
</tbody></table>
<h4 id="9-2-磁盘信息"><a href="#9-2-磁盘信息" class="headerlink" title="9.2 磁盘信息"></a>9.2 磁盘信息</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>df -h</td>
<td>disk free 显示磁盘剩余空间</td>
</tr>
<tr>
<td>02</td>
<td>du -h [目录名]</td>
<td>disk usage 显示目录下的文件大小</td>
</tr>
</tbody></table>
<blockquote>
<p><code>-h</code>以人性化的方式显示文件大小</p>
</blockquote>
<h4 id="9-3-进程信息"><a href="#9-3-进程信息" class="headerlink" title="9.3 进程信息"></a>9.3 进程信息</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>ps aux</td>
<td>process status 查看进程的详细状况</td>
</tr>
<tr>
<td>02</td>
<td>top</td>
<td>动态显示运行中的进程并且排序</td>
</tr>
<tr>
<td>03</td>
<td>kill [-9] 进程代号</td>
<td>终止制定代号的进程，-9 表示强行终止</td>
</tr>
</tbody></table>
<p><code>ps</code>选项控制：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>显示终端上的所有进程，包括其他用户的进程</td>
</tr>
<tr>
<td>u</td>
<td>显示进程的详细状态</td>
</tr>
<tr>
<td>x</td>
<td>显示没有控制终端的进程</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li><code>ps</code>默认只会显示当前用户通过终端启动的应用程序</li>
<li>要退出<code>top</code>可以直接输入<code>q</code></li>
<li>使用<code>kill</code>命令时，最好只终止由当前用户开启的进程，而不要终止<code>root</code>身份开启的进程，否则可能导致系统崩溃</li>
</ul>
</blockquote>
<h3 id="10-其他命令"><a href="#10-其他命令" class="headerlink" title="10 其他命令"></a>10 其他命令</h3><h4 id="10-1-find-命令"><a href="#10-1-find-命令" class="headerlink" title="10.1 find 命令"></a>10.1 find 命令</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>find [路径] -name “*.py”</td>
<td>查找指定路径下扩展名是.py 的文件，包括子目录</td>
</tr>
</tbody></table>
<ul>
<li>如果省略路径，表示在当前文件夹下查找</li>
<li>之前学习的通配符，在使用<code>find</code>命令时同时可用</li>
</ul>
<h4 id="10-2-ln-命令"><a href="#10-2-ln-命令" class="headerlink" title="10.2 ln 命令"></a>10.2 ln 命令</h4><table>
<thead>
<tr>
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>ln -s 被连接的源文件 链接文件</td>
<td>类似于Windows创建快捷方式</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>没有<code>-s</code>选项建立的是一个硬链接文件。两个文件占用相同大小的硬盘空间，工作中几乎不会建立文件的硬链接</li>
<li>源文件要使用<strong>绝对路径</strong>，不能使用相对路径，这样可以方便移动连接文件，仍能够正常使用</li>
</ul>
</blockquote>
<h4 id="10-3-tar-命令"><a href="#10-3-tar-命令" class="headerlink" title="10.3 tar 命令"></a>10.3 tar 命令</h4><ul>
<li><p><code>tar</code>是 Linux 中最常用的备份工具，此命令可以把一系列文件打包到一个大文件中，也可以吧一个打包的大文件恢复成一系列文件</p>
</li>
<li><p>命令格式如下：</p>
<table><tr><td bgcolor=#FFFACD>打包文件：<br>
    tar -cvf 打包文件.tar 被打包的文件/路径...<br>
    <br>
    解包文件：<br>
    tar -xvf 打包文件.tar</td></tr></table>

</li>
</ul>
<p><code>tar</code>选项说明：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>生成档案文件，创建打包文件</td>
</tr>
<tr>
<td>x</td>
<td>解开档案文件</td>
</tr>
<tr>
<td>v</td>
<td>列出归档解档的详细过程，显示进度</td>
</tr>
<tr>
<td>f</td>
<td>指定档案文件名称，f 后面一定是.tar 文件，所以必须放选项最后</td>
</tr>
</tbody></table>
<h4 id="10-4-gzip-命令"><a href="#10-4-gzip-命令" class="headerlink" title="10.4 gzip 命令"></a>10.4 gzip 命令</h4><ul>
<li><p><code>tar</code>与<code>gzip</code>命令结合可以实现文件打包和压缩</p>
<ul>
<li><code>tar</code>只负责打包文件，但不压缩</li>
<li>用<code>gzip</code>压缩<code>tar</code>打包后的文件，其扩展名一般用<strong>xxx.tar.gz</strong></li>
</ul>
</li>
<li><p>在<code>tar</code>命令中有一个选项-z 可以调用<code>gzip</code>，从而可以方便实现压缩和解压缩的功能</p>
</li>
<li><p>命令格式如下：</p>
<table><tr><td bgcolor=#FFFACD>压缩文件：<br>
    tar -zcvf 打包文件.tar.gz 被压缩的文件/路径...<br>
    <br>
    解压缩文件：<br>
    tar -zxvf 打包文件.tar.gz<br>
    <br>
    解压缩到制定路径：<br>
    tar -zxvf 打包文件.tar.gz -C 目标路径</td></tr></table>

</li>
</ul>
<blockquote>
<p>使用-C 选项时，要解压缩的目录必须存在</p>
</blockquote>
<h4 id="10-5-bzip-two-命令"><a href="#10-5-bzip-two-命令" class="headerlink" title="10.5 bzip(two) 命令"></a>10.5 bzip(two) 命令</h4><ul>
<li><p><code>tar</code>与<code>bzip2</code>命令结合可以实现与<code>gzip</code>命令相同的功能</p>
<ul>
<li>用<code>bzip2</code>压缩<code>tar</code>打包后的文件，其扩展名一般用<strong>xxx.tar.bz2</strong></li>
</ul>
</li>
<li><p>在<code>tar</code>命令中只有一个选项-j可以调用<code>bzip2</code>，从而可以方便实现压缩和解压缩的功能</p>
</li>
<li><p>命令格式如下：</p>
<table><tr><td bgcolor=#FFFACD>压缩文件：<br>
    tar -jcvf 打包文件.tar.bz2 被压缩的文件/路径...<br>
    <br>
    解压缩文件：<br>
    tar -jxvf 打包文件.tar.bz2</td></tr></table>

</li>
</ul>
<h4 id="10-6-apt-命令"><a href="#10-6-apt-命令" class="headerlink" title="10.6 apt 命令"></a>10.6 apt 命令</h4><ul>
<li><p><code>apt</code>是Advanced Packing Tool，是Linux 下的一款安装包管理工具</p>
</li>
<li><p>可以在终端方便的<strong>安装/卸载/更新软件包</strong></p>
</li>
<li><p>命令格式如下：</p>
<table><tr><td bgcolor=#FFFACD>安装软件：<br>
    sudo apt install 软件包<br>
    <br>
    卸载软件：<br>
    sudo apt remove 软件名<br>
    <br>
    更新已安装的包：<br>
    sudo apt upgrade</td></tr></table>

</li>
</ul>
<h3 id="5-查询命令帮助"><a href="#5-查询命令帮助" class="headerlink" title="5 查询命令帮助"></a>5 查询命令帮助</h3><h4 id="5-1-–help"><a href="#5-1-–help" class="headerlink" title="5.1 –help"></a>5.1 –help</h4><table><tr><td bgcolor=#FFFACD>command --help</td></tr></table>

<p>说明：</p>
<ul>
<li>显示<code>command</code>命令的帮助信息</li>
</ul>
<h4 id="5-2-man"><a href="#5-2-man" class="headerlink" title="5.2 man"></a>5.2 man</h4><table><tr><td bgcolor=#FFFACD>man command</td></tr></table>

<p>说明：</p>
<ul>
<li>查询<code>command</code>命令的使用手册</li>
</ul>
<blockquote>
<p><strong><em><code>man</code>是manual的缩写，是Linux 提供的一个手册，包含了绝大部分的命令、函数的详细使用说明</em></strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>操作键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>空格键</td>
<td>显示手册页的下一屏</td>
</tr>
<tr>
<td>Enter键</td>
<td>一次滚动手册页的一行</td>
</tr>
<tr>
<td>b</td>
<td>回滚一屏</td>
</tr>
<tr>
<td>f</td>
<td>前滚一屏</td>
</tr>
<tr>
<td>q</td>
<td>退出</td>
</tr>
<tr>
<td>/word</td>
<td>搜索word 字符串</td>
</tr>
</tbody></table>
<h3 id="6-终端快捷键"><a href="#6-终端快捷键" class="headerlink" title="6 终端快捷键"></a>6 终端快捷键</h3><h4 id="6-1-自动补全"><a href="#6-1-自动补全" class="headerlink" title="6.1 自动补全"></a>6.1 自动补全</h4><ul>
<li>在敲出<code>文件</code>/<code>目录</code>/<code>命令</code>的前几个字母后，按下<code>tab</code>键:<ul>
<li>如果无歧义，系统会自动补全</li>
<li>如果存在其他<code>文件</code>/<code>目录</code>/<code>命令</code>，再按一下<code>tab</code>键，系统会提示可能存在的命令</li>
</ul>
</li>
</ul>
<h4 id="6-2-曾经使用过的命令"><a href="#6-2-曾经使用过的命令" class="headerlink" title="6.2 曾经使用过的命令"></a>6.2 曾经使用过的命令</h4><ul>
<li>按<code>上</code>/<code>下</code>光标键可以在曾经使用过的命令之间来回切换</li>
<li>如果想要退出选择，并不想执行当前选中的命令，可以按<code>ctrl</code> + <code>c</code></li>
</ul>
<p>87</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">keQsia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://keqsia.github.io/2020/07/20/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://keqsia.github.io/2020/07/20/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://keQsia.github.io" target="_blank">keQsia的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/08/08/python%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev_cover" src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">python复习笔记</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/11/zotero%E8%AE%BE%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/"><img class="next_cover" src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">zotero设置与使用</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/img/post.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By keQsia</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>