[ti:任我行]
[ar:陈奕迅]
[al:The Key]
[by:安漠轩]

[00:00.12]陈奕迅 - 任我行
[00:02.37]曲：Christopher Chak
[00:03.54]词：林夕 编：Gary Tong
[00:04.06]就Lrc歌词网 www.90lrc.cn
[00:05.28]安漠轩 QQ315907934
[00:10.92]...
[00:18.62]天真得只有你
[00:22.22]令神仙鱼归天要怪谁
[00:26.04]以为留在原地不够遨游
[00:29.59]就让它沙滩里戏水
[00:33.82]那次得你冒险半夜上山
[00:36.58]争拗中队友不想撑下去
[00:41.75]那时其实尝尽真正自由
[00:44.26]但又感到没趣
[00:48.02]不要紧 山野都有雾灯
[00:51.32]顽童亦学乖不敢太勇敢
[00:55.50]世上有多少个缤纷乐园 任你行
[01:02.42]从何时你也学会不要离群
[01:06.04]从何时发觉没有同伴不行
[01:09.60]从何时婉惜蝴蝶困于那桃源
[01:13.82]飞多远有谁会对它操心
[01:16.64]曾迷途才怕追不上满街赶路人
[01:20.76]无人理睬如何求生
[01:24.37]顽童大了没那么笨
[01:26.46]可以聚脚于康庄旅途然后同沐浴温泉
[01:31.02]为何在雨伞外独行
[01:40.09]这么多好去处
[01:42.87]漫游到独家村去探谁
[01:46.85]既然沿着寻梦之旅出发
[01:50.61]就站出点吸引赞许
[01:54.27]逛够几个睡房到达教堂
[01:57.53]仿似一路飞奔七八十岁
[02:01.51]既然沿着情路走到这里
[02:05.11]尽量不要后退
[02:09.55]亲爱的闯遍所有路灯
[02:12.33]还是令大家开心要紧
[02:16.22]抱住两厅双套天空海阔 任你行
[02:23.52]从何时你也学会不要离群
[02:26.79]从何时发觉没有同伴不行
[02:30.75]从何时婉惜蝴蝶困于那桃源
[02:34.87]飞多远有谁会对它操心
[02:37.60]曾迷途才怕追不上满街赶路人
[02:41.72]无人理睬如何求生
[02:45.39]顽童大了没那么笨
[02:47.67]可以聚脚于康庄旅途然后同沐浴温泉
[02:52.23]为何在雨伞外独行
[03:12.30]亲爱的 等遍所有绿灯
[03:14.82]还是让自己疯一下要紧
[03:19.13]马路戏院商店天空海阔 任你行
[03:26.03]从何时开始忌讳空山无人
[03:29.53]从何时开始怕遥望星尘
[03:33.22]原来神仙鱼横渡大海会断魂
[03:37.21]听不到世人爱听的福音
[03:40.15]曾迷途才怕追不上满街赶路人
[03:44.07]无人理睬如何求生
[03:47.86]顽童大了没那么笨
[03:49.82]可以聚脚于康庄旅途然后同沐浴温泉
[03:54.37]为何在赤地上独行
[03:59.18]顽童大了别再追问
[04:01.32]可以任我走怎么到头来又随着大队走
[04:09.14]人群是那么像羊群 