[ti:春秋]
[ar:张敬轩]
[al:]
[by:253057646]

[00:00.17]张敬轩 - 春秋
[00:01.65]
[00:02.71]作曲：Edmond Tsang
[00:03.61]填词：林夕
[00:04.46]编曲：C Y Kong
[00:05.50]监制：C Y Kong/张敬轩
[00:06.25]
[04:06.83][00:06.89]紫.ｓè制作 QQ：253057646
[00:07.67]
[00:09.20]那夜谁将酒喝掉 因此我讲得多了
[00:19.12]然後你摇着我手拒绝我 动人像友情深了
[00:28.63]我没权终止见面 只因你友善依然
[00:37.80]仍用接近甜蜜那种字眼通电
[00:42.75]没人应该 怨地怨天 得到这结局
[00:52.03]难道怪罪神没有更伪善的祝福
[00:57.68]
[00:58.30]我没有为你伤春悲秋不配有憾事
[01:03.32]你没有共我踏过万里不够剧情延续故事
[01:09.52]头发未染霜 着凉亦错在我幼稚
[01:14.92]应快活像个天使
[01:17.49]
[01:18.04]有没有运气再扮弱者 玩失意
[01:23.16]有没有道理为你落发必须得到世人同意
[01:29.35]心灰得极可耻 心伤得无新意
[01:34.52]那一线眼泪 欠大志
[01:39.98]
[01:58.59]爱若能堪称伟大 再难捱照样开怀
[02:07.95]如令你发现为你而活到失败
[02:13.04]令人不安 我品性坏
[02:16.54]
[02:16.94]我没有为你伤春悲秋不配有憾事
[02:23.10]你没有共我踏过万里不够剧情延续故事
[02:29.03]头发未染霜 着凉亦错在我幼稚
[02:34.51]应快活像个天使
[02:37.09]
[02:37.78]有没有运气再扮弱者玩失意
[02:42.82]有没有道理为你落发必须得到世人同意
[02:49.01]心灰得极可耻 心伤得无新意
[02:53.96]那一线眼泪 欠大志 太没意思
[03:03.72]若自觉这叫痛苦未免过份容易
[03:09.33]
[03:10.34]我没有被你改写一生怎配有心事
[03:15.99]我没有被你害过恨过写成情史 变废纸
[03:22.03]春秋只转载要事 如果爱你欠意义
[03:27.62]这眼泪 无从安置
[03:30.45]
[03:30.89]我没有运气放大自私的失意
[03:35.55]更没有道理在这日你得到真爱制造恨意
[03:41.76]想心酸 还可以 想心底 留根刺
[03:50.93]至少要见面上万次
[04:00.59]