[00:00.31]林宥嘉 – 说谎(Live)
[00:01.51]作词：施人诚
[00:02.46]作曲：李双飞
[00:04.81]是有过几个不错对象
[00:11.96]说起来并不寂寞孤单
[00:18.51]可能我浪荡让人家不安
[00:25.81]才会结果都阵亡
[00:34.43]我没有什么阴影魔障
[00:42.03]你千万不要放在心上
[00:48.23]我又不脆弱
[00:52.08]何况那算什么伤
[00:55.73]反正爱情不就都这样
[01:02.49]我没有说谎我何必说谎
[01:09.75]你知道的
[01:12.10]我缺点之一就是很健忘
[01:17.52]我哪有说谎
[01:20.97]请别以为你有多难忘
[01:25.77]笑是真的不是我逞强
[01:49.93]我好久没来这间餐厅
[01:57.43]没想到已经换了装潢
[02:03.23]角落那窗口
[02:06.93]闻得到玫瑰花香
[02:10.83]被你一说是有些印象
[02:17.54]我没有说谎我何必说谎
[02:24.69]你知道的
[02:27.04]我缺点之一就是很健忘
[02:32.29]我哪有说谎
[02:36.04]是很感谢今晚的相伴
[02:40.74]但我竟然有些不习惯
[02:47.49]我没有说谎我何必说谎
[02:54.88]爱一个人
[02:57.03]没爱到难道就会怎么样
[03:02.38]别说我说谎
[03:06.03]人生已经如此的艰难
[03:10.73]有些事情就不要拆穿
[03:17.18]我没有说谎是爱情说谎
[03:24.68]它带你来骗我说
[03:28.43]渴望的有可能有希望
[03:32.42]我没有说谎
[03:35.97]祝你做个幸福的新娘
[03:43.47]我的心事请你就遗忘